server.port=8088
server.tomcat.uri-encoding=utf-8
# server.context-path=/springBootDemo

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rdsamx41wbg8.rds-pdt.dcgpaas.com:3308/dcgnews?useUnicode=true&characterEncoding=utf8
spring.datasource.username=dcgnews1
spring.datasource.password=dcgnews1

#Spring Data JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect